
server {
  listen *:80;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;
  
  location / {
    proxy_pass http://kibana:5601;
    proxy_read_timeout 90;
  }
}

server {
  listen *:81;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;
  
  location / {
    proxy_pass http://elastic:9200;
    proxy_read_timeout 90;
  }
}
