
server {
  listen *:81 ssl;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;
  
  server_name your_domain.com;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  location / {
    proxy_pass http://kibana:5601;
    proxy_read_timeout 90;
  }
}

server {
  listen *:82 ssl;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;
  
  server_name your_domain.com;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  location / {
    proxy_pass http://elastic:9200;
    proxy_read_timeout 90;
  }
}
